{
  "name": "voltzwagen",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aninamu/voltzwagen-js.git"
  },
  "author": "Anina Mu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aninamu/voltzwagen-js/issues"
  },
  "homepage": "https://github.com/aninamu/voltzwagen-js#readme",
  "dependencies": {
    "aws-mqtt": "^1.0.0",
    "aws-sdk": "^2.569.0",
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.1.2",
    "chart.js": "^2.9.2",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
